	LGD	MIS
ADNP	36	6
ASH1L	15	1
CHD2	14	13
CHD8	21	6
CTNNB1	18	1
CUL3	10	2
DDX3X	23	15
DSCAM	5	4
DYRK1A	23	5
GIGYF2	1	3
GRIN2B	4	16
KATNAL2	2	0
NFIA	1	2
PAX5	2	0
PHIP	5	7
POGZ	22	6
PPP2R5D	2	18
RELN	1	7
SCN2A	26	28
SETBP1	4	4
SETD5	20	5
SLC6A1	5	12
SMARCC2	5	2
STXBP1	9	10
TBL1XR1	5	12
TBR1	4	3
TCF7L2	4	5
TNRC6B	3	3
TRIO	1	14
TRIP12	6	5
WAC	8	1
ZC3H4	2	4
ZMYND11	2	6
AHNAK	0	3
ANK2	9	6
DLG4	7	2
EPHB2	1	0
GABRB3	1	6
KMT2E	2	0
NAA15	5	2
NCKAP1	2	2
NCOR1	1	3
PHF7	1	1
SHANK2	3	2
SIN3A	3	3
SUV420H1	12	3
UIMC1	0	6
ASXL3	27	0
CACNA2D3	2	0
ILF2	1	0
KMT2A	36	9
MYT1L	7	8
NR2E3	0	0
NRXN1	1	7
PASK	0	0
WHSC1	5	2
ZMYM2	2	1
ZNF292	4	4
SETD2	6	2
MYH9	0	6
WNT7B	0	1
WNT9A	1	0
ADAP1	0	3
AGO3	0	3
AHDC1	13	4
ARID2	3	2
BRAF	0	9
BRPF1	4	1
CASZ1	6	2
CDK13	3	12
CHAMP1	7	1
CLTC	5	3
CNKSR2	5	0
CSNK2A1	1	13
CTCF	3	9
DDX23	0	3
DLX3	0	2
DNM1	0	6
EEF1A2	0	12
EIF3B	0	2
ENO3	2	0
FOXP2	3	2
GABRG2	1	4
GATAD2B	10	2
HIST1H1E	2	0
HIST1H2AC	0	2
HNRNPF	0	2
HNRNPK	2	2
HNRNPR	0	1
HNRNPU	7	2
HNRNPUL1	0	1
KANSL1	8	2
KAT6A	10	5
KAT6B	13	3
KCNQ3	0	8
KIAA2022	6	2
KIF5C	1	4
LEO1	2	2
MAPK3	0	2
MEF2C	4	7
MEF2D	0	2
MEIS2	3	1
MSL3	5	0
PACS2	0	6
PHF12	4	2
QRICH1	4	0
RANBP2	1	1
SATB2	9	7
SCN8A	2	10
SF3B1	0	5
SMARCD1	2	2
SPEN	4	5
TAB2	3	1
TAF1	0	5
TCF12	4	1
TNPO2	0	5
TRAF7	1	6
U2AF2	0	4
UBTF	1	3
UPF3B	5	1
USP9X	8	5
VEZF1	2	2
WDR26	2	2
YTHDF3	3	1
ZBTB18	4	2
