	LGD	MIS
ADNP	36	0
ASH1L	15	0
CHD2	14	6
CHD8	21	2
CTNNB1	18	0
CUL3	10	0
DDX3X	23	4
DSCAM	5	0
DYRK1A	23	1
GIGYF2	1	0
GRIN2B	4	7
KATNAL2	2	0
NFIA	1	0
PAX5	2	0
PHIP	5	2
POGZ	22	1
PPP2R5D	2	12
RELN	1	3
SCN2A	26	6
SETBP1	4	1
SETD5	20	0
SLC6A1	5	9
SMARCC2	5	0
STXBP1	9	8
TBL1XR1	5	2
TBR1	4	1
TCF7L2	4	3
TNRC6B	3	0
TRIO	1	6
TRIP12	6	3
WAC	8	1
ZC3H4	2	1
ZMYND11	2	3
AHNAK	0	0
ANK2	9	1
DLG4	7	1
EPHB2	1	0
GABRB3	1	0
KMT2E	2	0
NAA15	5	0
NCKAP1	2	1
NCOR1	1	1
PHF7	1	0
SHANK2	3	0
SIN3A	3	1
SUV420H1	12	1
UIMC1	0	0
ASXL3	27	0
CACNA2D3	2	0
ILF2	1	0
KMT2A	36	3
MYT1L	7	1
NR2E3	0	0
NRXN1	1	1
PASK	0	0
WHSC1	5	1
ZMYM2	2	0
ZNF292	4	0
SETD2	6	1
MYH9	0	3
WNT7B	0	0
WNT9A	1	0
ADAP1	0	1
AGO3	0	3
AHDC1	13	1
ARID2	3	2
BRAF	0	2
BRPF1	4	0
CASZ1	6	1
CDK13	3	6
CHAMP1	7	0
CLTC	5	1
CNKSR2	5	0
CSNK2A1	1	6
CTCF	3	6
DDX23	0	3
DLX3	0	0
DNM1	0	4
EEF1A2	0	6
EIF3B	0	0
ENO3	2	0
FOXP2	3	1
GABRG2	1	3
GATAD2B	10	0
HIST1H1E	2	0
HIST1H2AC	0	2
HNRNPF	0	0
HNRNPK	2	2
HNRNPR	0	0
HNRNPU	7	0
HNRNPUL1	0	0
KANSL1	8	1
KAT6A	10	0
KAT6B	13	1
KCNQ3	0	7
KIAA2022	6	0
KIF5C	1	4
LEO1	2	1
MAPK3	0	1
MEF2C	4	1
MEF2D	0	2
MEIS2	3	0
MSL3	5	0
PACS2	0	4
PHF12	4	0
QRICH1	4	0
RANBP2	1	0
SATB2	9	6
SCN8A	2	3
SF3B1	0	1
SMARCD1	2	0
SPEN	4	2
TAB2	3	0
TAF1	0	5
TCF12	4	0
TNPO2	0	4
TRAF7	1	3
U2AF2	0	3
UBTF	1	2
UPF3B	5	0
USP9X	8	1
VEZF1	2	0
WDR26	2	0
YTHDF3	3	0
ZBTB18	4	1
